{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@types/busboy": "^1.5.4",
    "astro": "^5.2.5",
    "busboy": "^1.6.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4"
  }
}
